
{
  "expo": {
    "name": "Focalis",
    "slug": "focalis",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#EEF4FB"
    },
    "android": {
      "package": "com.focalis.app",
      "adaptiveIcon": {
        "backgroundColor": "#EEF4FB"
      }
    },
    "extra": {
      "eas": {
        "projectId": "78b0199a-c63c-4109-8049-cd17a48be41b"
      }
    }
  }
}
